<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light px-3">
        <!-- Left Logo + Toggle -->
        <div class="d-flex align-items-center">
            <button class="btn btn-light border me-2 ">
                <img src="assets/menu.svg" width="20">
            </button>

            <a class="navbar-brand d-flex align-items-center gap-2">
                <img src="assets/github.svg" width="20">
                <span class="fw-semibold">shreeramk</span>
            </a>
        </div>

        <!-- Desktop Search -->
        <form class="d-none d-lg-flex ms-auto">
            <input type="text" class="form-control search-input" placeholder="Type / to search">
        </form>

        <!-- Icons -->
        <div class="d-flex align-items-center gap-2 ms-3">

            <!-- Copilot + Dropdown → Hide on Mobile -->
            <div class="btn-group d-none d-lg-flex">
                <button class="btn icon-btn">
                    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                        data-view-component="true" class="octicon octicon-copilot Button-visual">
                        <path
                            d="M7.998 15.035c-4.562 0-7.873-2.914-7.998-3.749V9.338c.085-.628.677-1.686 1.588-2.065.013-.07.024-.143.036-.218.029-.183.06-.384.126-.612-.201-.508-.254-1.084-.254-1.656 0-.87.128-1.769.693-2.484.579-.733 1.494-1.124 2.724-1.261 1.206-.134 2.262.034 2.944.765.05.053.096.108.139.165.044-.057.094-.112.143-.165.682-.731 1.738-.899 2.944-.765 1.23.137 2.145.528 2.724 1.261.566.715.693 1.614.693 2.484 0 .572-.053 1.148-.254 1.656.066.228.098.429.126.612.012.076.024.148.037.218.924.385 1.522 1.471 1.591 2.095v1.872c0 .766-3.351 3.795-8.002 3.795Zm0-1.485c2.28 0 4.584-1.11 5.002-1.433V7.862l-.023-.116c-.49.21-1.075.291-1.727.291-1.146 0-2.059-.327-2.71-.991A3.222 3.222 0 0 1 8 6.303a3.24 3.24 0 0 1-.544.743c-.65.664-1.563.991-2.71.991-.652 0-1.236-.081-1.727-.291l-.023.116v4.255c.419.323 2.722 1.433 5.002 1.433ZM6.762 2.83c-.193-.206-.637-.413-1.682-.297-1.019.113-1.479.404-1.713.7-.247.312-.369.789-.369 1.554 0 .793.129 1.171.308 1.371.162.181.519.379 1.442.379.853 0 1.339-.235 1.638-.54.315-.322.527-.827.617-1.553.117-.935-.037-1.395-.241-1.614Zm4.155-.297c-1.044-.116-1.488.091-1.681.297-.204.219-.359.679-.242 1.614.091.726.303 1.231.618 1.553.299.305.784.54 1.638.54.922 0 1.28-.198 1.442-.379.179-.2.308-.578.308-1.371 0-.765-.123-1.242-.37-1.554-.233-.296-.693-.587-1.713-.7Z">
                        </path>
                        <path
                            d="M6.25 9.037a.75.75 0 0 1 .75.75v1.501a.75.75 0 0 1-1.5 0V9.787a.75.75 0 0 1 .75-.75Zm4.25.75v1.501a.75.75 0 0 1-1.5 0V9.787a.75.75 0 0 1 1.5 0Z">
                        </path>
                    </svg> </button>

                <select class="btn dropdown-btn dropdown-toggle">
                    <option>Assistive</option>
                </select>
            </div>


            <button class="btn btn-light border d-none d-lg-flex">
                <img src="assets/plus.svg" width="18" alt="logo" style="margin: 1.5px;">
            </button>

            <button class="btn btn-light border d-none d-lg-flex">
                <img src="assets/circular.svg" width="20">
            </button>

            <button class="btn btn-light border d-lg-none" (click)="toggleSearchMobile()" aria-label="search">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                    data-view-component="true" class="octicon octicon-search">
                    <path
                        d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z">
                    </path>
                </svg>
            </button>

            <button class="btn btn-light border  d-none d-lg-flex">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                    data-view-component="true" class="octicon octicon-git-pull-request Button-visual"
                    style="margin: 1.5px;">
                    <path
                        d="M1.5 3.25a2.25 2.25 0 1 1 3 2.122v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.25 2.25 0 0 1 1.5 3.25Zm5.677-.177L9.573.677A.25.25 0 0 1 10 .854V2.5h1A2.5 2.5 0 0 1 13.5 5v5.628a2.251 2.251 0 1 1-1.5 0V5a1 1 0 0 0-1-1h-1v1.646a.25.25 0 0 1-.427.177L7.177 3.427a.25.25 0 0 1 0-.354ZM3.75 2.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm0 9.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm8.25.75a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Z">
                    </path>
                </svg>
            </button>
            <button class="btn btn-light border" style="padding: 4px 9px;">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                    data-view-component="true" class="octicon octicon-inbox Button-visual">
                    <path
                        d="M2.8 2.06A1.75 1.75 0 0 1 4.41 1h7.18c.7 0 1.333.417 1.61 1.06l2.74 6.395c.04.093.06.194.06.295v4.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25v-4.5c0-.101.02-.202.06-.295Zm1.61.44a.25.25 0 0 0-.23.152L1.887 8H4.75a.75.75 0 0 1 .6.3L6.625 10h2.75l1.275-1.7a.75.75 0 0 1 .6-.3h2.863L11.82 2.652a.25.25 0 0 0-.23-.152Zm10.09 7h-2.875l-1.275 1.7a.75.75 0 0 1-.6.3h-3.5a.75.75 0 0 1-.6-.3L4.375 9.5H1.5v3.75c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25Z">
                    </path>
                </svg> </button>
            <div style="border: 1px solid;border-radius: 50%;width: 34px;height: 34px;">
                <img [src]="user?.avatar_url" class="rounded-circle mb-3 profile-img" width="34" height="34">
            </div>
        </div>
    </nav>
    <div class="mobile-search px-3" *ngIf="showSearchMobile">
        <input type="text" class="form-control mt-2 mb-3" placeholder="Search…">
    </div>
    <nav class="navbar navbar-light px-3 subnav">
        <ul #navList class="navbar-nav flex-row flex-nowrap overflow-hidden" style="white-space: nowrap;">
            <ng-container *ngFor="let item of visibleItems">
                <li class="nav-item">
                    <a class="nav-link" [class.active]="activeItem === item.label" (click)="setActive(item)">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                            data-view-component="true" class="octicon octicon-book UnderlineNav-octicon"
                            *ngIf="item.label=='Overview'">
                            <path
                                d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z">
                            </path>
                        </svg>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                            *ngIf="item.label=='Repositories'" data-view-component="true"
                            class="octicon octicon-repo UnderlineNav-octicon">
                            <path
                                d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z">
                            </path>
                        </svg>

                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                            *ngIf="item.label=='Projects'" data-view-component="true"
                            class="octicon octicon-table UnderlineNav-octicon">
                            <path
                                d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5A1.75 1.75 0 0 1 14.25 16H1.75A1.75 1.75 0 0 1 0 14.25ZM6.5 6.5v8h7.75a.25.25 0 0 0 .25-.25V6.5Zm8-1.5V1.75a.25.25 0 0 0-.25-.25H6.5V5Zm-13 1.5v7.75c0 .138.112.25.25.25H5v-8ZM5 5V1.5H1.75a.25.25 0 0 0-.25.25V5Z">
                            </path>
                        </svg>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                            *ngIf="item.label=='Packages'" data-view-component="true"
                            class="octicon octicon-package UnderlineNav-octicon">
                            <path
                                d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z">
                            </path>
                        </svg>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                          *ngIf="item.label=='Stars'"  data-view-component="true" class="octicon octicon-star UnderlineNav-octicon">
                            <path
                                d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z">
                            </path>
                        </svg>
                     

                        {{ item.label }}
                        <span *ngIf="item.badge" class="badge bg-light text-dark">
                            {{ item.badge }}</span>
                    </a>
                </li>
            </ng-container>
            <li class="nav-item" *ngIf="hiddenItems.length > 0">
                <button class="btn btn-light border" (click)="toggleDropdown()">
                    ...
                </button>
            </li>
        </ul>

    </nav>
    <li class="nav-item dropdown" *ngIf="hiddenItems.length > 0" style="position: relative;right: 80%">
        <ul class="dropdown-menu" [class.show]="isDropdownOpen">
            <li *ngFor="let item of hiddenItems">
                <a class="dropdown-item" [class.active]="activeItem === item.label" (click)="selectHiddenItem(item)">
                    {{ item.label }}
                    <span *ngIf="item.badge" class="badge bg-light text-dark">{{ item.badge }}</span>
                </a>
            </li>
        </ul>
    </li>
</header>